body{
    padding: 0px;
    margin: 0px;
}
#header{
    background: linear-gradient(to right, rgb(43,69,249), rgb(2,12,79));
}
#header img{
    width: 100px;
    border-radius:2px;
    box-shadow: 10px 10px black;
}
#header ul li a{
    color:white;
    font-family: "Playwrite IS", cursive;
    transition-property: color;
    transition-duration:1s;
}
#header ul li a:hover{
    color:red;
}
#header i{
    color:white;
    font-size:22px;
}
#header form{
    display: flex;
    margin-left: auto;
}
#header form input{
    margin-right:6px;
}
#header .container-fluid{
    padding: 0px 0px;
}
#banner h2{
    text-align: center;
    font-family: "Playwrite IS", cursive; 
    color: white;
}
#banner p{
    text-align: justify;
    font-family: "Caveat", cursive;
    font-size:23px;
    color:white;
}
#banner #banner-img{
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}
#banner{
    padding-top:34px;
    background: linear-gradient(to right, rgb(43,69,249), rgb(2,12,79));
}
#banner p a{
    text-align: center;
    color: red;
}
#slider img{
    width: 100%;
    height:300px;
}
#slider .col-md-12{
    padding: 0px 0px;
}

#services h2{
    font-size:20px;
    text-align: center;
    font-family: "Playwrite IS", cursive;
    transition-property: font-size;
    transition-duration:3s;
}
#services h2:hover{
    font-size: 50px;
}
#services img{
    width:100px;
    margin-bottom: 10px;
}
#services h4{
    font-family: "Playwrite IS", cursive;
    margin-bottom: 10px;

}
#services p{
    text-align: justify;
    font-family: "Caveat", cursive;
    font-size:23px;

}
#services a i{
    font-size:30px;
}
#services{
    padding:30px;
}
#testi h2{
    text-align: center;
    font-family: "Playwrite IS", cursive;
    margin-bottom: 30px;
}
#testi img{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top:15px;
}
#testi p{
    text-align: justify;
    font-family: "Caveat", cursive;
    font-size:23px;
    color:red;   
}
#testi span{
    color:blue;
}
#testi h4{
    text-align: center;
    font-family: "Caveat", cursive;
    margin: 20px 0px; 
}
#testi button i{
    margin-right:15px;
    font-size:20px;
}
#testi{
    padding:30px 0px;
}


#footer #footer-border{
    width: 100%;
}

#footer #footer-logo{
    width: 100px;
    display: flex;
    border-radius:2px;
    margin-left: auto;
    margin-right: auto;
}
#footer img{
    width:50px;
}
#footer p{
    text-align: justify;
    font-family: "Caveat", cursive;
    font-size:23px;
    color:whitesmoke;
}
#footer h2{
    text-align: center;
    font-family: "Playwrite IS", cursive;
    color:whitesmoke;
}
#footer i{
    font-size:30px;
    margin-right: 10px;
    color:whitesmoke;
}
#footer form input{
    margin-bottom: 10px;
}
#footer form button{
    margin-top: 10px;
}
#footer{
    background: linear-gradient(to right, rgb(43,69,249), rgb(2,12,79));
    padding-bottom: 20px;
 
}