<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+IS:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="bi bi-list"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#testi">Testinominals</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link-4</a>
                              </li>
                              
                            </ul>
                            <form action="" method="post">
                              <input type="text" name="" id="" class="form-control form-control-sm" placeholder="Username">
                              <input type="password" name="" id="" class="form-control form-control-sm" placeholder="Password">
                              <button type="submit" class="btn btn-success form-control" >Login</button>
                            </form>
                           
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Banner Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum ut error. Repudiandae reprehenderit excepturi odit quas error necessitatibus sequi!
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit repellendus autem, nihil, non excepturi totam aliquam quia, quos quae adipisci neque quibusdam illo error magni? Placeat, ipsa sapiente, odit ex porro officiis aliquid sequi sint, autem consequatur modi culpa!</p>
          <a href="#"><button class="btn btn-success">More Deatils</button></a>
          </div>
          <div class="col-md-4">
            <img src="media/about-us.png" alt="" class="img-fluid" id="banner-img">
          </div>
        </div>
      </div>
      <img src="media/border1.png" alt="">
    </section>

    <section id="services">
      <div class="container">
        <div class="row text-center">
          <h2>Services</h2>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <h4>Service Name-1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, aliquid numquam? Sint vel, deserunt eum esse nihil aliquam quasi molestiae veniam voluptatum inventore eligendi amet hic illum aperiam mollitia quam blanditiis quidem incidunt cumque aut.</p>
              <a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a>
          </div>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <h4>Service Name-2</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, aliquid numquam? Sint vel, deserunt eum esse nihil aliquam quasi molestiae veniam voluptatum inventore eligendi amet hic illum aperiam mollitia quam blanditiis quidem incidunt cumque aut.</p>
            <a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a>

          </div>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <h4>Service Name-3</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, aliquid numquam? Sint vel, deserunt eum esse nihil aliquam quasi molestiae veniam voluptatum inventore eligendi amet hic illum aperiam mollitia quam blanditiis quidem incidunt cumque aut.</p>
            <a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a>

          </div>
          <div class="col-md-3">
            <img src="media/instagram-icon.png" alt="">
            <h4>Service Name-4</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, aliquid numquam? Sint vel, deserunt eum esse nihil aliquam quasi molestiae veniam voluptatum inventore eligendi amet hic illum aperiam mollitia quam blanditiis quidem incidunt cumque aut.</p>
            <a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a>

          </div>
        </div>
      </div>

    </section>


    <section id="testi">
      <div class="container">
        <div class="row">
          <h2>Testinominals</h2>
          <div class="col-md-3">
            <img src="media/snapchat-icon.png" alt="">
            <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi blanditiis assumenda deserunt! Facere est velit cum, beatae ipsa quasi hic, quas totam explicabo vel corrupti amet molestiae quo maxime, similique nulla. Rerum porro labore inventore dolorum quae eius ex tempore! <span><i class="bi bi-quote"></i></span></p>
            <h4>IBM India Pvt LTD</h4>
            <button class="btn btn-success form-control"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></button>
          </div>
          <div class="col-md-3">
            <img src="media/snapchat-icon.png" alt="">
            <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi blanditiis assumenda deserunt! Facere est velit cum, beatae ipsa quasi hic, quas totam explicabo vel corrupti amet molestiae quo maxime, similique nulla. Rerum porro labore inventore dolorum quae eius ex tempore! <span><i class="bi bi-quote"></i></span></p>
            <h4>IBM India Pvt LTD</h4>
            <button class="btn btn-success form-control"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></button>
          </div>
          <div class="col-md-3">
            <img src="media/snapchat-icon.png" alt="">
            <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi blanditiis assumenda deserunt! Facere est velit cum, beatae ipsa quasi hic, quas totam explicabo vel corrupti amet molestiae quo maxime, similique nulla. Rerum porro labore inventore dolorum quae eius ex tempore! <span><i class="bi bi-quote"></i></span></p>
            <h4>IBM India Pvt LTD</h4>
            <button class="btn btn-success form-control"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></button>
          </div>
          <div class="col-md-3">
            <img src="media/snapchat-icon.png" alt="">
            <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi blanditiis assumenda deserunt! Facere est velit cum, beatae ipsa quasi hic, quas totam explicabo vel corrupti amet molestiae quo maxime, similique nulla. Rerum porro labore inventore dolorum quae eius ex tempore! <span><i class="bi bi-quote"></i></span></p>
            <h4>IBM India Pvt LTD</h4>
            <button class="btn btn-success form-control"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></button>
          </div>

        </div>
      </div>
    </section>

    <section id="footer">
      <img src="media/border2.png" alt="" id="footer-border">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="media/logo.png" alt="" id="footer-logo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit numquam corrupti possimus quod dignissimos rem officiis perferendis sequi similique culpa, et cumque sed molestias esse, quam nemo in praesentium a? Eius sed eum numquam dolorum quas beatae tempora asperiores explicabo officiis optio! Repudiandae ratione corrupti quibusdam illum dignissimos aperiam magni.</p>
          </div>
          <div class="col-md-4">
            <h2>Indigo Pvt Ltd.</h2>
            <table>
              <tr>
                <td><i class="bi bi-buildings"></i></td>
                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero commodi laborum nobis voluptates laudantium praesentium architecto unde soluta mollitia, facilis nihil voluptas neque facere, alias reiciendis velit perspiciatis fugit.</p></td>
              </tr>
              <tr>
                <td><i class="bi bi-phone"></i></td>
                <td><p>+91-82828828</p></td>
              </tr>
              <tr>
                <td><i class="bi bi-telephone"></i></td>
                <td><p>141-838838336</p></td>
              </tr>
              <tr>
                <td><i class="bi bi-envelope"></i></td>
                <td><p>ravidagdi@gmail.com</p></td>
              </tr>
            </table>
          </div>
          <div class="col-md-4">
            <h2>Query Form</h2>
            <form action="" method="post">
              <input type="email" name="" id="" class="form-control form-control-lg" placeholder="Enter Email">
              <textarea name="" id="" class="form-control form-control-lg" placeholder="Enter Query"></textarea>
              <button type="submit" class="btn btn-success form-control">Post Query</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <a href="#"><img src="media/twitter-icon.png" alt=""></a>
            <a href="#"><img src="media/instagram-icon.png" alt=""></a>
            <a href=""><img src="media/linkedin-icon.png" alt=""></a>
            <a href=""><img src="media/snapchat-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>